# genservice

./: .gitattributes  .gitignore  GenService_Implementation_Guide.docx  README.md  setup-azure.ps1  start-local.bat  start-local.ps1
.github/workflows/: deploy-azure.yml
Docker Setup/: Docker-First Development Guide.docx  docker-compose.demo.yml  docker-compose.test.yml  docker-compose.yml  start-demo.bat  start-dev.bat  start-test.bat  stop-all.bat
Docker Setup/.github/workflows/: ci-docker.yml  deploy-azure.yml
Docker Setup/backend/: .dockerignore  Dockerfile  Dockerfile.dev  GenService.slnx
Docker Setup/backend/src/GenService.API/: GenService.API.csproj  GenService.API.http  Program.cs  appsettings.Production.json
Docker Setup/backend/src/GenService.API/Controllers/: ActivitiesController.cs  AuditController.cs  AuthController.cs  DailyParameterLogController.cs  DashboardController.cs  DieselRequisitionsController.cs  DieselTankController.cs  EquipmentMaintenanceController.cs  ExportController.cs  FacilityMaintenanceController.cs  FuelController.cs  GeneratorMonitoringController.cs  MaintenanceController.cs  NotificationsController.cs  ReportsController.cs  RequestsController.cs  StoreItemsController.cs  StoreRequisitionsController.cs  TaskProgressLogController.cs  UserManagementController.cs  VehicleMaintenanceController.cs
Docker Setup/backend/src/GenService.API/Data/: GenServiceDbContext.cs
Docker Setup/backend/src/GenService.API/Domain/: AppNotification.cs  AppUser.cs  AuditEntry.cs  DailyParameterLog.cs  DieselRecord.cs  DieselRequisition.cs  DieselTankReading.cs  EquipmentMaintenanceRequest.cs  FacilityMaintenanceRequest.cs  GeneratorDailyReading.cs  GeneratorLog.cs  MaintenanceSchedule.cs  PowerMeterReading.cs  ServiceRequest.cs  StaffActivity.cs  StoreItem.cs  StoreMovement.cs  StoreRequisition.cs  TaskProgressLog.cs  VehicleMaintenanceRequest.cs
Docker Setup/backend/src/GenService.API/Models/: ActivityModels.cs  AuthModels.cs  DailyParameterLogModels.cs  DashboardModels.cs  DieselRequisitionModels.cs  DieselTankModels.cs  EquipmentMaintenanceModels.cs  FacilityMaintenanceModels.cs  FuelModels.cs  GeneratorMonitoringModels.cs  MaintenanceModels.cs  ReportModels.cs  RequestModels.cs  StoreModels.cs  TaskProgressLogModels.cs  UserManagementModels.cs  VehicleMaintenanceModels.cs
Docker Setup/backend/src/GenService.API/Properties/: launchSettings.json
Docker Setup/backend/src/GenService.API/Services/: AuditService.cs  EmailTemplates.cs  IEmailService.cs  MaintenanceReminderService.cs  NotificationService.cs  SmtpEmailService.cs
Docker Setup/docker/nginx/: nginx-demo.conf
Docker Setup/docker/sql/: seed-demo.sql
Docker Setup/frontend/: Dockerfile.dev  package-lock.json  package.json  vite.config.ts
Docker Setup/frontend/public/: staticwebapp.config.json
Docker Setup/frontend/src/: index.css  main.tsx
(+60 files in other folders)
